APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Nne8rI28Z80f9dnrQTIsqhYo6dHuebFtfaiCi2gHySU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=google_login
DB_USERNAME=suser
DB_PASSWORD=770

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=450003616317-ndqurpqns88ldt3dbshj204dvcqthu43.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=_ySetXJcZ4jrL5Hqu8-_hNfv
GOOGLE_REDIRECT=http://localhost:8000/google/callback

FACEBOOK_CLIENT_ID=2636849299880654
FACEBOOK_CLIENT_SECRET=01211689579c9343b13e7bd115e6d149
FACEBOOK_REDIRECT=http://localhost:8000/facebook/callback

